# MONGO_URI = mongodb+srv://amity4933_db_user:QjQdTwby5se21M1Q@authentication.grnsex9.mongodb.net/
MONGO_URI=mongodb+srv://amity4933_db_user:QjQdTwby5se21M1Q@authentication.grnsex9.mongodb.net/



PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=947a1d5d15b52d784c5ae29f29c75541

CLIENT_URL=http://localhost:5173


