MONGO_URI = mongodb+srv://amity4933_db_user:QjQdTwby5se21M1Q@authentication.grnsex9.mongodb.net/


PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=75f824727291c60426883c8b295ab3bd

CLIENT_URL = http://localhost:5173